{
    "name": "cible-frontend",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "@fontsource/inter": "^5.2.8",
        "@hookform/resolvers": "^5.2.2",
        "@mui/icons-material": "^9.0.0",
        "@mui/material": "^9.0.0",
        "@mui/x-date-pickers": "^9.0.2",
        "@tanstack/react-query": "^5.99.2",
        "@tanstack/react-query-devtools": "^5.99.2",
        "@tanstack/react-virtual": "^3.13.24",
        "dayjs": "^1.11.20",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "react-hook-form": "^7.73.1",
        "react-router-dom": "^7.14.2",
        "recharts": "^3.8.1",
        "zod": "^4.3.6",
        "zustand": "^5.0.12"
    },
    "devDependencies": {
        "@axe-core/react": "^4.11.2",
        "@testing-library/jest-dom": "^6.4.0",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.5.0",
        "@types/jest-axe": "^3.5.9",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@typescript-eslint/eslint-plugin": "^8.59.0",
        "@typescript-eslint/parser": "^8.59.0",
        "@vitejs/plugin-react": "^6.0.1",
        "@vitest/coverage-v8": "^4.1.5",
        "eslint": "^10.2.1",
        "eslint-plugin-boundaries": "^6.0.2",
        "eslint-plugin-react-hooks": "^7.1.1",
        "eslint-plugin-react-refresh": "^0.5.2",
        "jest-axe": "^10.0.0",
        "jsdom": "^29.0.2",
        "msw": "^2.13.5",
        "prettier": "^3.8.3",
        "typescript": "~6.0.3",
        "vite": "^8.0.10",
        "vitest": "^4.1.5",
        "vitest-axe": "^0.1.0"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    }
}
